<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <canvas id="gameCanvas"></canvas>
    <title>Deixa assim</title>
  </head>
  <body>
    <h1>Estamos trabalhando para criar<br>um dos melhores sites de tecnologia.</h1>
    <div>
      <figure>
        <img class="icons" src="images/png/@1x/Auroracoin.png"/>
        <img class="icons" src="images/png/@1x/Bitcoin.png"/>
        <img class="icons" src="images/png/@1x/Dogecoin.png"/>
        <img class="icons" src="images/png/@1x/Feathercoin.png"/>
        <img class="icons" src="images/png/@1x/Litecoin.png"/>
        <img class="icons" src="images/png/@1x/Megacoin.png"/>
        <br>
        <img class="icons" src="images/png/@1x/Namecoin.png"/>
        <img class="icons" src="images/png/@1x/NXT.png"/>
        <img class="icons" src="images/png/@1x/Peercoin.png"/>
        <img class="icons" src="images/png/@1x/Quark.png"/>
        <img class="icons" src="images/png/@1x/Ripple.png"/>
      </figure>
    </div>
    <br><br>
    <div>
      <button onclick="window.location.href='spaceinvaders/index.html'" class="button">MAKE IT HAPPEN</button>
    </div>
  </body>
</html>
